<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Inter", sans-serif;
            font-size: 18px;
            font-weight: 400;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            border: 2px solid #dbdbdb;
            padding: 50px 75px 30px;
            display: flex;
            flex-direction: column;
            gap: 15px 0;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            width: 500px;
        }

        form > img {
            display: block;
            max-width: 210px;
            padding-bottom: 10px;
        }

        form > input {
            width: 350px;
            padding: 12px;
            font-size: inherit;
        }

        form > a > img {
            width: 20px;
            height: 20px;
        }

        form > button {
            width: 100%;
            border: none;
            border-radius: 12px;
            background-color: #68b5fa;
            padding: 15px 0;
            font-size: inherit;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
            transition: .3s;
            margin-top: 10px;
        }

        form > button:hover {
            background-color: #5b9fdc;
            transition: .4s;
        }

        form > span {
            text-transform: uppercase;
            color: #737373;
            font-weight: 700;
            padding: 5px 0 15px;
        }

        .facebookEnter {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0 7px;
            color: #3b579d;
            font-weight: 700;
            padding-bottom: 15px;
        }

        .forgotLink {
            text-decoration: none;
            color: #3b579d;
            font-weight: 600;
        }

        .registration {
            border: 2px solid #dbdbdb;
            padding: 30px 20px;
            width: 500px;
            text-align: center;
            font-size: 20px;
        }

        .registration > a {
            font-weight: 600;
            color: #0095f6;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form>
        <img src="images/insta.png" alt="instagramLogo">
        <input type="text" name="login" placeholder="Номер телефона, ім'я користувача або електронна адреса">
        <input type="password" name="password" placeholder="Пароль">
        <button type="submit">Увійти</button>
        <span>або</span>
        <a href="#" class="facebookEnter">
            <img src="images/facebook.png" alt="facebookLogo">
            Увійти через Facebook
        </a>
        <a href="#" class="forgotLink">Забули пароль?</a>
    </form>
    <div class="registration">
        <span>Не маєте облікового запису?</span>
        <a href="#">Зареєструйтеся</a>
    </div>
</div>
</body>
</html>