<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-color: #008b8b;
            font-family: "Inter", sans-serif;
            font-size: 18px;
            font-weight: 400;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        form h3 {
            font-weight: inherit;
            font-size: 45px;
            padding: 30px 0;
            text-align: center;
            background-color: #e9f3f3;
            margin-bottom: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        form > input {
            display: block;
            width: 400px;
            padding: 10px 5px;
            margin: 0 auto 30px;
            border: 1px solid #a3a3a3;
        }

        .form__submit {
            display: flex;
            justify-content: space-between;
            gap: 0 40px;
            align-items: center;
            max-width: 400px;
            padding-bottom: 80px;
            margin: 0 auto;
        }

        .form__submit > label {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        input::placeholder {
            color: #a3a3a3;
        }

        input[type="submit"] {
            padding: 7px;
            width: 90px;
            font-size: 12px;
            border-radius: 10px;
            border: 1px solid #afb1b1;
            background-color: #e9f3f3;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form>
        <h3>Вхід в особистий кабінет</h3>
        <input type="text" name="login" placeholder="Логін або email" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <div class="form__submit">
            <label>
                Запам'ятати мене <input type="checkbox" name="rememberMe">
            </label>
            <input type="submit">
        </div>
    </form>
</div>
</body>
</html>