<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 4</title>
    <style>
        *, *:before, *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-weight: 400;
            line-height: 1.1;
        }

        .flexbox {
            display: flex;
            flex-direction: column;
            /*max-height: 100vh;*/
        }

        header, footer {
            height: 22vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            background: #8D8484;
        }

        footer {
            background: #BDBDBD;
        }

        main {
            height: calc(100vh - 22vh * 2);
            display: flex;
            color: #ffffff;
        }

        section, aside {
            display: flex;
            flex-direction: column;
        }

        section {
            width: 72vw;
        }

        aside {
            width: calc(100vw - 72vw);
        }

        .item {
            height: 33.3333333%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-light {
            background: #776969;
        }

        .content-dark {
            background: #643030;
        }

        .content-darker {
            background: #441818;
        }

        .spam {
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spam-light {
            background: #937575;
        }

        .spam-dark {
            background: #644C4C;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="flexbox">
    <header>Header</header>
    <main>
        <section>
            <div class="item content-light">Content - 1</div>
            <div class="item content-dark">Content - 2</div>
            <div class="item content-darker">Content - 3</div>
        </section>
        <aside>
            <div class="spam spam-light">spam - 1</div>
            <div class="spam spam-dark">spam - 2</div>
        </aside>
    </main>
    <footer>footer</footer>
</div>
</body>
</html>