<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
          rel="stylesheet">
    <style>
        *, *:before, *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Josefin Sans", sans-serif;
            font-size: 18px;
            font-weight: 400;
            background-color: #fffefe;
            color: #373a39;
            line-height: 1.2;
        }

        .container {
            max-width: 1480px;
            padding: 50px 20px 0;
            margin: 0 auto;
        }

        table {
            margin: 0 auto;
            border-spacing: 0;
        }

        h1 {
            text-transform: uppercase;
            font-size: 45px;
            font-weight: 700;
            text-align: center;
            color: #8A2BE2;

            text-shadow: 2px 4px 3px rgba(67, 20, 110, 0.3);
        }

        th {
            border-top: 1px solid #a58cbc;
            border-left: 1px solid #a58cbc;
            border-right: 1px solid #a58cbc;
            padding: 15px;
        }

        tbody > tr > td:first-child {
            width: 240px;
        }

        tbody > tr > td:nth-child(2) {
            width: 200px;
        }

        tbody > tr > td:last-child {
            height: auto;
            width: 500px;
        }

        tbody > tr > td {
            border-bottom: 1px solid #a58cbc;
            border-left: 1px solid #a58cbc;
            padding: 10px 10px 8px;
            font-weight: 700;
        }

        tbody > tr > td:last-child {
            border-right: 1px solid #a58cbc;
        }

        tbody > tr:first-child > td {
            border-top: 1px solid #a58cbc;
        }

        tbody > tr:first-child > td:last-child {
            background-color: #E6E6FA;
        }

        tbody > tr:nth-child(2) > td:last-child {
            background-color: #D8BFD8;
        }

        tbody > tr:nth-child(3) > td:last-child {
            background-color: #DDA0DD;
        }

        tbody > tr:nth-child(4) > td:last-child {
            background-color: #EE82EE;
        }

        tbody > tr:nth-child(5) > td:last-child {
            background-color: #DA70D6;
        }

        tbody > tr:nth-child(6) > td:last-child {
            background-color: #FF00FF;
        }

        tbody > tr:nth-child(7) > td:last-child {
            background-color: #BA55D3;
        }

        tbody > tr:nth-child(8) > td:last-child {
            background-color: #9370DB;
        }

        tbody > tr:nth-child(9) > td:last-child {
            background-color: #8A2BE2;
        }

        tbody > tr:nth-child(10) > td:last-child {
            background-color: #9400D3;
        }

        tbody > tr:nth-child(11) > td:last-child {
            background-color: #9932CC;
        }

        tbody > tr:nth-child(12) > td:last-child {
            background-color: #8B008B;
        }

        tbody > tr:nth-child(13) > td:last-child {
            background-color: #800080;
        }

        tbody > tr:nth-child(14) > td:last-child {
            background-color: #4B0082;
        }

        tbody > tr:nth-child(15) > td:last-child {
            background-color: #6A5ACD;
        }

        tbody > tr:nth-child(16) > td:last-child {
            background-color: #483D8B;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <thead>
        <tr>
            <th colspan="3">
                <h1>html color code chart</h1>
            </th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>Lavender</td>
            <td>#E6E6FA</td>
            <td></td>
        </tr>

        <tr>
            <td>Thistle</td>
            <td>#D8BFD8</td>
            <td></td>
        </tr>

        <tr>
            <td>Plum</td>
            <td>#DDA0DD</td>
            <td></td>
        </tr>

        <tr>
            <td>Violet</td>
            <td>#EE82EE</td>
            <td></td>
        </tr>

        <tr>
            <td>Orchid</td>
            <td>#DA70D6</td>
            <td></td>
        </tr>

        <tr>
            <td>Fuchsia</td>
            <td>#FF00FF</td>
            <td></td>
        </tr>

        <tr>
            <td>MediumOrchid</td>
            <td>#BA55D3</td>
            <td></td>
        </tr>

        <tr>
            <td>MediumPurple</td>
            <td>#9370DB</td>
            <td></td>
        </tr>

        <tr>
            <td>BlueViolet</td>
            <td>#8A2BE2</td>
            <td></td>
        </tr>

        <tr>
            <td>DarkViolet</td>
            <td>#9400D3</td>
            <td></td>
        </tr>

        <tr>
            <td>DarkOrchid</td>
            <td>#9932CC</td>
            <td></td>
        </tr>

        <tr>
            <td>DarkMagenta</td>
            <td>#8B008B</td>
            <td></td>
        </tr>

        <tr>
            <td>Purple</td>
            <td>#800080</td>
            <td></td>
        </tr>

        <tr>
            <td>Indigo</td>
            <td>#4B0082</td>
            <td></td>
        </tr>

        <tr>
            <td>SlateBlue</td>
            <td>#6A5ACD</td>
            <td></td>
        </tr>

        <tr>
            <td>DarkSlateBlue</td>
            <td>#483D8B</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>