<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
        }

        .container {
            max-width: 1240px;
            padding: 20px 20px 50px;
            margin: 0 auto;
        }

        .list > ul > li:first-child {
            list-style: none;
            font-size: 25px;
            padding: 35px 0 15px;
        }

        .list > ul > li:nth-child(n+2) {
            margin-left: 20px;
        }

        /* кожному парному елементу списку рожевий колір */
        .list-first > ul > li:nth-child(2n) {
            color: #ff366a;
        }

        /* кожному непарному елементу списка розмір шрифту 22 */
        .list-second > ul > li:nth-child(2n+1) {
            font-size: 22px;
        }

        /* кожному 2 елементу починаючи з 4 додати ! через :after */
        .list-third > ul > li:nth-child(2n+4):after {
            content: "!";
        }

        /* фіолетовий колір останньому елементу списка */
        .list-fourth > ul > li:last-child {
            color: #a13ebb;
        }

        /* задати першим летірам червоний колір та розмір шрифту 30*/
        .list-fifth > ul > li::first-letter {
            color: #fe0000;
            font-size: 30px;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>
<body>
    <div class="container">
        <div class="list list-first">
            <ul>
                <li>General lists:</li>
                <li>List of 18th-century British children's literature titles</li>
                <li>List of 19th-century British children's literature titles</li>
                <li>List of American children's books</li>
                <li>List of Australian crime-related books and media</li>
                <li>List of anonymously published works</li>
                <li>List of autobiographies</li>
                <li>Lists of banned books</li>
                <li>List of books written by children or teenagers</li>
                <li>List of book titles taken from literature</li>
                <li>List of books by year of publication</li>
                <li>List of children's books made into feature films</li>
                <li>List of Christian novels</li>
            </ul>
        </div>

        <div class="list list-second">
            <ul>
                <li>General lists:</li>
                <li>List of 18th-century British children's literature titles</li>
                <li>List of 19th-century British children's literature titles</li>
                <li>List of American children's books</li>
                <li>List of Australian crime-related books and media</li>
                <li>List of anonymously published works</li>
                <li>List of autobiographies</li>
                <li>Lists of banned books</li>
                <li>List of books written by children or teenagers</li>
                <li>List of book titles taken from literature</li>
                <li>List of books by year of publication</li>
                <li>List of children's books made into feature films</li>
                <li>List of Christian novels</li>
            </ul>
        </div>

        <div class="list list-third">
            <ul>
                <li>General lists:</li>
                <li>List of 18th-century British children's literature titles</li>
                <li>List of 19th-century British children's literature titles</li>
                <li>List of American children's books</li>
                <li>List of Australian crime-related books and media</li>
                <li>List of anonymously published works</li>
                <li>List of autobiographies</li>
                <li>Lists of banned books</li>
                <li>List of books written by children or teenagers</li>
                <li>List of book titles taken from literature</li>
                <li>List of books by year of publication</li>
                <li>List of children's books made into feature films</li>
                <li>List of Christian novels</li>
            </ul>
        </div>

        <div class="list list-fourth">
            <ul>
                <li>General lists:</li>
                <li>List of 18th-century British children's literature titles</li>
                <li>List of 19th-century British children's literature titles</li>
                <li>List of American children's books</li>
                <li>List of Australian crime-related books and media</li>
                <li>List of anonymously published works</li>
                <li>List of autobiographies</li>
                <li>Lists of banned books</li>
                <li>List of books written by children or teenagers</li>
                <li>List of book titles taken from literature</li>
                <li>List of books by year of publication</li>
                <li>List of children's books made into feature films</li>
                <li>List of Christian novels</li>
            </ul>
        </div>

        <div class="list list-fifth">
            <ul>
                <li>General lists:</li>
                <li>List of 18th-century British children's literature titles</li>
                <li>List of 19th-century British children's literature titles</li>
                <li>List of American children's books</li>
                <li>List of Australian crime-related books and media</li>
                <li>List of anonymously published works</li>
                <li>List of autobiographies</li>
                <li>Lists of banned books</li>
                <li>List of books written by children or teenagers</li>
                <li>List of book titles taken from literature</li>
                <li>List of books by year of publication</li>
                <li>List of children's books made into feature films</li>
                <li>List of Christian novels</li>
            </ul>
        </div>
    </div>
</body>
</html>