<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1.2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .gridbox {
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            height: 100vh;
        }

        header, footer {
            background: #D9D9D9;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }

        main > div:first-child,
        main > div:last-child {
            background: #C0BDBD;
        }

        main > div:nth-child(2) {
            background: #A4A4A4;
        }
    </style>
</head>
<body>
<section class="gridbox">
    <header></header>
    <main>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer></footer>
</section>
</body>
</html>