<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1.4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 45px;
            text-transform: capitalize;
        }

        .gridbox {
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            height: 100vh;
        }

        header {
            background: #8D8484;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            color: #FFF;
        }

        section {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
        }

        aside {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
        }

        section div,
        aside div {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        section div:nth-child(1) {
            background: #776969;
        }

        section div:nth-child(2) {
            background: #643030;
        }

        section div:nth-child(3) {
            background: #441818;
        }

        aside div:nth-child(1) {
            background: #937575;
        }
        aside  div:nth-child(2) {
            background: #644C4C;
        }

        footer {
            background: #BDBDBD;
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="gridbox">
    <header>Header</header>
    <main>
        <section>
            <div>Content - 1</div>
            <div>Content - 2</div>
            <div>Content - 3</div>
        </section>
        <aside>
            <div>spam - 1</div>
            <div>spam - 2</div>
        </aside>
    </main>
    <footer>footer</footer>
</div>
</body>
</html>