* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 35px;
    color: #989898;
}

body {
    padding: 10px;
}

header {
    height: 20vh;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
}

main {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    grid-template-areas: 'section section section aside'
                        'div1 div2 div3 aside';
}

section {
    grid-area: section;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

main > div:nth-of-type(1) {
    grid-area: div1;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

main > div:nth-of-type(2) {
    grid-area: div2;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

main > div:nth-of-type(3) {
    grid-area: div3;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

aside {
    grid-area: aside;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}