<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 45px;
        }

        header, footer {
            height: 22vh;
            text-transform: capitalize;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: calc(100vh - 22vh * 2);
            display: flex;
            text-transform: capitalize;
        }

        section {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: calc(100vw - 18vw);
        }

        section > div {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            width: 18vw;
            height: 100%;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-light {
            background: #ABA8A8;
        }

        .content-dark {
            background: #878484;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <section>
        <div class="content-light">Content - 1</div>
        <div class="content-dark">Content - 2</div>
    </section>
    <aside>Sponsor</aside>
</main>
<footer>footer</footer>
</body>
</html>