<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 45px;
        }

        header, footer {
            height: 22vh;
            text-transform: capitalize;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: calc(100vh - 22vh * 2);
            display: flex;
            text-transform: capitalize;
        }

        .huge {
            width: calc(100vw - 20vw * 2);
            background: #6D5C5C;
        }

        .mid {
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mid-dark {
            background: #4E4949;
        }

        .mid-light {
            background: #776C6C;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <section class="huge"></section>
    <section class="mid mid-dark">Content</section>
    <section class="mid mid-light">Content</section>
</main>
<footer>footer</footer>
</body>
</html>