<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 45px;
        }

        header, footer {
            height: 11vh;
            text-transform: capitalize;
            background: #D9D9D9;
        }

        main {
            height: calc(100vh - 11vh * 2);
            display: flex;
        }

        .first,
        .second,
        .fourth {
            width: 20vw;
        }

        .third {
            width: calc(100vw - 20vw * 3);
            background: #6D5C5C;
        }

        .first {
            background: #4E4949;
        }

        .second {
            background: #817C7C;
        }

        .fourth {
            background: #776C6C;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section class="first"></section>
    <section class="second"></section>
    <section class="third"></section>
    <section class="fourth"></section>
</main>
<footer></footer>
</body>
</html>