<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 45px;
        }

        header, footer {
            height: 22vh;
            text-transform: capitalize;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: calc(100vh - 22vh * 2);
            display: flex;
            text-transform: capitalize;
        }

        main > section {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first {
            background: #5E5050;
        }

        .second {
            background: #817C7C;
        }

        .third {
            background: #696464;
        }

        .fourth {
            background: #4E4949;
        }

        .fifth {
            background: #776C6C;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <section class="first">Content</section>
    <section class="second">Content</section>
    <section class="third">Content</section>
    <section class="fourth">Content</section>
    <section class="fifth">Content</section>
</main>
<footer>footer</footer>
</body>
</html>