<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <title>Task 3</title>
    <style>
        *,
        *:after,
        *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1280px;
            padding: 0 20px;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 32px;
            width: 100%;
        }

        li {
            position: relative;
            padding: 0 30px;
            height: 492px;

            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {

            width: 30px;
            height: 30px;

        }

        .imgContainer {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 21px;
            border: 4px solid #554C4C;
            border-radius: 50%;
            z-index: 100;
            transition: .3s;
        }

        .imgContainer:hover {
            transform: translateX(-50%) scale(1.2);
            transition: .3s;
        }

        .content {
            max-width: 257px;
            text-align: center;
        }

        h2 {
            padding-bottom: 15px;
            font-size: 40px;
            font-weight: 400;
        }

        p {
            font-size: 20px;
            max-width: 226px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li>
            <div class="imgContainer">
                <img src="game-controller.png" alt="image">
            </div>
            <div class="content">
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </li>
        <li>
            <div class="imgContainer">
                <img src="chess.png" alt="image">
            </div>
            <div class="content">
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </li>
        <li>
            <div class="imgContainer">
                <img src="battle.png" alt="image">
            </div>
            <div class="content">
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>